# IsortConnect

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/urm8/isortconnect/: Config.kt  MyBundle.kt
src/main/kotlin/com/github/urm8/isortconnect/actions/: RunImportSort.kt
src/main/kotlin/com/github/urm8/isortconnect/dialogs/: PingDialog.kt
src/main/kotlin/com/github/urm8/isortconnect/listeners/: MyProjectManagerListener.kt  PyFileListener.kt  PyFileWithService.kt  PyProjectParser.kt  PyprojectTomlFileListener.kt  TomlFileListener.kt  TomlParser.kt
src/main/kotlin/com/github/urm8/isortconnect/service/: SorterService.kt
src/main/kotlin/com/github/urm8/isortconnect/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/urm8/isortconnect/settings/: AppState.kt  Component.kt  Configurable.kt  IsortConnectService.kt
