# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.urm8.isortconnect
pluginName_=IsortConnect
pluginVersion=0.0.15
pluginSinceBuild=202.7660.27
pluginUntilBuild=221.*
platformType=PY
platformVersion=2022.1
platformDownloadSources=false
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
#platformPlugins=Pythonid:221.5591.52,org.toml.lang:0.2.155.4114-212
downloadIdeaSources=false
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
